# UNO

UNO/: .classpath  data.xlsx  pom.xml
UNO/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
UNO/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UNO/doc/main/: JugarPartida.html  package-summary.html  package-tree.html  package-use.html
UNO/ficheros/: EjemploAutomatico.csv  configuracion.json  csvConfig.csv  csvMetricas.csv
UNO/ficheros/ejemplos/: ejemplosBasicos.json
UNO/ficheros/entradas/: configuracion.json  csvConfig.csv  ejemplosBasicos.json
UNO/ficheros/log/: 1-logPartidas.txt  10-logPartidas.txt  2-logPartidas.txt  3-logPartidas.txt  4-logPartidas.txt  5-logPartidas.txt  6-logPartidas.txt  7-logPartidas.txt  8-logPartidas.txt  9-logPartidas.txt
UNO/ficheros/pruebas/: cargaFicheroCorrecta.json  malFormado.json  parametrosInventados.json  parametrosNoValidos.json
UNO/ficheros/salidas/:  AutomaticoUnaRegla.csv  AutomaticoUnaRegla.csv  AutomaticoVariasRegla.csv  ConfiguracionManual.csv  ConfiguracionPruebaAutomatica.csv  DosJugadores.csv  EjemploAutomatico.csv  Experimentacion.csv  ExperimentacionIndConjunta.csv  ManualDosJugadores.csv  PruebaAutomaticaAMano.csv  PruebaConNueve.csv  TodasLasReglasTodasJuntasTodosLosJugadores.csv  TrioAleatorio.csv  a.csv  csvMetricas.csv  hola.csv  partidaRapida.csv  prueba.csv  pruebaGuardarJSON.csv  resultadoExcel.xlsx
UNO/src/: configuracion.json
UNO/src/algoritmoVoraz/: EnsembleReglas.java  VorazUno.java
UNO/src/auxiliar/: LectorFicherosJSON.java  LeerConsola.java  LeerDatosManual.java  ManejoFicheros.java  ManejoFicherosJSON.java
UNO/src/juego/: Baraja.java  ColeccionJuegos.java  GestionarJuegos.java  Juego.java
(+801 files in other folders)
